# All 35 problems from mgh article with n and m info
ROSENBR 1 2 2
FREUROTH 2 2 2
POWELLBS 3 2 2
BROWNBS 4 2 3
BEALE 5 2 3
JENSMP 6 2 10
HELIX 7 3 3
BARD 8 3 15
ARGAUSS 9 3 15
MEYER3 10 3 16
GULF 11 3 99
BOX3 12 3 10
POWELLSG 13 4 4
WOODS 14 4 11
KOWOSB 15 4 11
BROWNDEN 16 4 20
OSBORNEA 17 5 33
BIGGS6 18 6 13
OSBORNEB 19 11 65
WATSON 20 12 31
SROSENBR 21 10 10
POWELLSG 22 500 500
PENALTY1 23 4 5
PENALTY2 24 4 8
VARDIM 25 10 12
ARGTRIG 26 200 200
BROWNAL 27 10 10
BDVALUE 28 12 12
INTEGREQ 29 50 50
BROYDN3D 30 10 10
BRYBND 31 10 10
ARGLINA 32 200 400
ARGLINB 33 200 400
ARGLCLE 34 200 400
CHEBYQAD 35 10 10
